<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>waste heroes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .login-container {
            max-width: 400px;
            margin: 100px auto;
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .google-logo {
            width: 50px;
            margin-bottom: 10px;
        }
        .profile-img {
            width: 40px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="https://www.google.com/favicon.ico" alt="Google Logo" class="google-logo">
        <h4>Forgot password</h4>

        <form action="forgot_password" method="post">
             {% csrf_token %}
            <div class="form-group">
         <!-- Label for the job role selection -->
<!--        <select   name="whois" required> &lt;!&ndash; Dropdown for selecting the job role &ndash;&gt;-->
<!--          <option value="" disabled selected>who are you</option>-->
<!--          <option value="client" >Client</option>-->
<!--          <option value="employee">Employee</option>-->

<!--        </select>-->
      </div>
            <div class="form-group">
                <label for="password">Enter your Email</label>
                <input type="email" name="email" class="form-control" placeholder="Enter your Email" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block mt-3">Next</button>
            <div class="mt-2">

            </div>
        </form>
    </div>
    <script>
        document.getElementById('showPassword').addEventListener('change', function() {
            let passwordField = document.getElementById('password');
            passwordField.type = this.checked ? 'text' : 'password';
        });
    </script>
</body>
</html>



<!--//-->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/scroll-down-JS-->
<!-- for blog carousel slider -->

<!-- script for banner slider-->
<script>
	$(document).ready(function () {
		$('.owl-one').owlCarousel({
			loop: true,
			margin: 0,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: true
				},
				1000: {
					items: 1,
					nav: true
				}
			}
		})
	})
</script>
<!-- //testimonials owlcarousel -->
<script>
	$(document).ready(function () {
		$('.owl-two').owlCarousel({
			loop: true,
			margin: 30,
			nav: false,
			responsiveClass: true,
			autoplay: false,
			autoplayTimeout: 5000,
			autoplaySpeed: 1000,
			autoplayHoverPause: false,
			responsive: {
				0: {
					items: 1,
					nav: false
				},
				480: {
					items: 1,
					nav: false
				},
				667: {
					items: 1,
					nav: false
				},
				1000: {
					items: 1,
					nav: false
				}
			}
		})
	})
</script>
<!-- //script for Testimonials-->
<!-- //script -->