<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>waste heroes</title>
<meta charset="utf-8">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<link rel="stylesheet" href="{% static 'css/style.css' %}">
<script src="{% static 'js/jquery-1.7.1.min.js' %}"></script>
<script src="{% static 'js/superfish.js' %}"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'js/tms-0.4.1.js' %}"></script>
<script src="{% static 'js/slider.js' %}"></script>

<script src="{% static 'js/html5.js' %}"></script>

    <style>
        .login1{
margin:0;
padding:50px;
box-sizing: border-box;
font-family;"poppins",sans-serif;
width:100%;
height:100%;
background:transparent;

border:2px solid black(255,255,255,.2);
border-radius:20%;
box-shadow:0 0 20px rgba(0,0,0,.2);
backdrop-filler:blur 100%;
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('{% static "images/back.jpg" %}');
    background-size: cover;
}



.login1 h1{
font-size:26px;
text-align:center;
}

.login1 #input{
background:transparent;
width:100px;
height:20px;
border:none;
outline:none;
border-radius:20px;
}

.login1 btn{
width:100%;
 height: 50%;
 transition: all 0.3s ease;
  background: #ffff;
}
    </style>

<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>N & LW Lawn Care - Landscaping Bootstrap4 HTML5 Responsive Template </title>
	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="{% static 'css/all.css' %}" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
            <img src="{% static 'images/logoo2.png' %}" alt="logo" style="max-height: 60px; width: 200px;" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="index">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services">Services</a>
                  </li>

                    <li class="nav-item">
                     <a class="nav-link" href="login">Login</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>
    </div>

  <center>
  <section id="content">
    <div class="container_24">
      <div class="wrapper">
        <div class="grid_24 content-bg">
          <div class="wrapper">
            <article class="login1" >
              <form action="login" method="post">
    {% csrf_token %}
                <h1>Login</h1>

   <div class="input">
    <input type="text" name="n1" placeholder="username" required><br><br>
    <input type="password" name="n2" placeholder="password" required><br><br>
                </div>
                <div class="forgot">
                <lable><input type="checkbox"></lable><a href="forgot_password">Forgot password?</a>
                </div>
                <div class="btn">
                <button type="submit" class="btn">Login</button>
                  </div>
                <p>don't have a account?<a  href="register">user</a></p>
                  <p>Employee?<a  href="worker-r">join us</a></p>

            </form>
              </article><br><br>
          </div>
        </div>
      </div>
    </div>
  </section>
  </center>
  </header>
</div>
</body>
</html>