<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
<title>waste heroes</title>
<meta charset="utf-8">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<script src="{% static 'js/jquery-1.7.1.min.js' %}"></script>
<script src="{% static 'js/superfish.js' %}"></script>
<script src="{% static 'js/jquery.easing.1.3.js' %}"></script>
<script src="{% static 'js/tms-0.4.1.js' %}"></script>
<script src="{% static 'js/slider.js' %}"></script>

<script src="{% static 'js/html5.js' %}"></script>



<![endif]-->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>waste heroes </title>
	<!-- Bootstrap core CSS -->
	<link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
	<!-- Fontawesome CSS -->
	<link href="{% static 'css/all.css' %}" rel="stylesheet">
	<!-- Custom styles for this template -->
	<link href="{% static 'css/style.css' %}" rel="stylesheet">
        <style>


body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('{% static "images/ac.jpg" %}');
    background-size: cover;
}


.container {
  max-width: 700px;
  width: 100%;
  background-color:#ffff;
  padding: 25px 30px;
  border-radius: 5px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.15);
}
.container .title {
font-size:`100px;
text-align:center;
 margin: 20px 50px 12px 105px;
 }

.content form .user-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 100px 12px 100px;
}
form .user-details .input-box {
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
}
form .input-box span.details {
  display: block;
  font-weight: 1000;
  margin-bottom: 5px;
  font-size:20px;
  color:#ffff;

}
.user-details .input-box input {
  display: block;
  font-weight: 1000;
  height: 45px;
  width: 90%;
  outline: none;
  font-size: 20px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  background-color:transparent;
  color:black;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid {
  border-color: #9b59b6;
}
form .gender-details .gender-title {
  font-size: 20px;
  font-weight: 500;
  margin:100px;
}
form .category {
<!--  display: flex;-->
  width: 30%;
  margin: 20px 50px 12px 105px;
  justify-content: space-between;

}
form .category label {
  display: flex;
  align-items: center;
  cursor: pointer;
}



form .button {
  height: 45px;
  margin:10px 555px ;
}
form .button input {
  height: 100%;
  width: 200px;
  border-radius: 5px;
  border: none;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, #000000,#166D3B);
}
form .button input:hover {
  background: linear-gradient(-135deg,  #000000,#166D3B);
}
/* Responsive media query code for mobile devices */
@media(max-width: 584px) {
  .container {
    max-width: 100%;
  }
  form .user-details .input-box {
    margin-bottom: 15px;
    width: 100%;
  }
  form .category {
    width: 100%;
  }
  .content form .user-details {
    max-height: 300px;
    overflow-y: scroll;
  }
  .user-details::-webkit-scrollbar {
    width: 5px;
  }
}
/* Responsive media query code for mobile devices */
@media(max-width: 459px) {
  .container .content .category {
    flex-direction: column;
  }
}
    </style>
</head>
<body>
 <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-light top-nav fixed-top">
<!--        <div class="container">-->
            <a class="navbar-brand" href="index.html">
            <img src="{% static 'images/logoo2.png' %}" alt="logo" style="max-height: 60px; width: 200px;" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="fas fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                     <a class="nav-link active" href="user">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services">Services</a>
                  </li>
                    <li class="nav-item">
                     <a class="nav-link" href="login">Login</a>
                  </li>
               </ul>
            </div>
        </div>
    </nav>

<!--    </header>-->
 <div class="reg">

          <div class="content">
<form action="register" method="post">
                      {% csrf_token %}
                       <div class="user-details">
          <!-- Input for Full Name -->
          <div class="input-box">
            <span class="details">Full Name</span>
            <input type="text" name="n1" placeholder="Enter your name" required>
          </div>
          <!-- Input for Username -->
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" name="n2" placeholder="Enter your username" required>
          </div>
          <div class="input-box">
            <span class="details">DOB</span>
            <input type="date" name="n3" placeholder="Date Of Birth" required>
          </div>

          <div class="input-box">
            <span class="details">Phone_no</span>
            <input type="tel" name="n4" placeholder="phone_no" required>
          </div>
          <div class="input-box">
            <span class="details">Address</span>
            <input type="text" name="n5" placeholder="Address" required>
          </div>

          <div class="input-box">
            <span class="details">State</span>
            <input type="text" name="n6" placeholder="state" required>
          </div>

          <div class="input-box">
            <span class="details">City</span>
            <input type="text" name="n7" placeholder="Date Of Birth" required>
          </div>

          <div class="input-box">
            <span class="details">location</span>
            <input type="text" name="n8" placeholder="location" required>
          </div>
          <!-- Input for Email -->
          <div class="input-box">
            <span class="details">Email</span>
            <input type="email" name="n9" placeholder="Enter your email" required>
          </div>
          <!-- Input for Phone Number -->


          <!-- Input for Password -->
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" name="n10" placeholder="Enter your password" required>
          </div>
          <!-- Input for Confirm Password -->
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" name="n11" placeholder="Confirm your password" required>
          </div>
        </div>
        <!-- Submit button -->
        <div class="button">
          <input type="submit" value="Submit">
        </div>


      </form>
    </div>
 </div>
</body>
</html>